// Colours needed
$primary-color: #7433f1;
$primary-text: #ffffff;
$clean-primary: #000000;
$right: #f3ecfe;

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

// Grid CSS
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    // Style for the header
    .header{
        grid-column-start: 1; 
        grid-column-end: 3; 
        grid-row-start: 1; 
        grid-row-end: 2;
        padding: 2rem 0;
        background-color: $primary-color;
        // Styling for the title
        &_title{
            font-size: 2em;
            text-align: center;
            color: $primary-text;
        }
    }

    // Style for the left side
    .leftSide{

        // Form styling
        .searchField{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding-top: 3em;
            gap: 20px;

            // Input styling
            input{
                grid-column-start: 1;
                grid-column-end: 4;
                border-radius: 4px;
                border: 1px solid grey;
                padding: 0 1em;
                font-weight: 400;
            }
            // Set position for search button
            .searchBtn{
                grid-column: 4;
            }
        }
        // Table styling
        .table{
            width: 100%;
            padding-top: 3em;
            padding-left: 5em;
            // Styling the table headers 
            tr{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: left;
            }
        }
    }

    // Style for the right side
    .rightSide{
        background-color: $right;
        height: 89vh;

        // Table styling
        .table{
            width: 100%;
            padding-top: 3em;
            padding-left: 5em;
            // Styling the table headers
            tr{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: left;
            }
        }
    }
}

// Button styles
.searchBtn{
    display: inline-block;
    border: none;
    border-radius: 5px;
    padding: 1rem 0;
    margin: 0;
    text-decoration: none;
    background: $primary-color;
    color: $primary-text;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    text-align: center;
}

// Visibility
.disabled{
    visibility: hidden;
}

.active{
    visibility: visible;
}

// Others
.clean{
    text-decoration: none;
    color: $clean-primary;
}

.bookmark{
    color: $primary-color;
}
// Colours needed
$primary-color: #7433f1;
$primary-text: #ffffff;
$clean-primary: #000000;
$right: #f3ecfe;

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

// Grid CSS
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    // Style for the header
    .header{
        grid-column-start: 1; 
        grid-column-end: 3; 
        grid-row-start: 1; 
        grid-row-end: 2;
        padding: 2rem 0;
        background-color: $primary-color;
        // Styling for the title
        &_title{
            font-size: 2em;
            text-align: center;
            color: $primary-text;
        }
    }

    // Style for the left side
    .leftSide{

        // Form styling
        .searchField{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding-top: 3em;
            gap: 20px;

            // Input styling
            input{
                grid-column-start: 1;
                grid-column-end: 4;
                border-radius: 4px;
                border: 1px solid grey;
                padding: 0 1em;
                font-weight: 400;
            }
            // Set position for search button
            .searchBtn{
                grid-column: 4;
            }
        }
        // Table styling
        .table{
            width: 100%;
            padding-top: 3em;
            padding-left: 5em;
            // Styling the table headers 
            tr{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: left;
            }
        }
    }

    // Style for the right side
    .rightSide{
        background-color: $right;
        height: 89vh;

        // Table styling
        .table{
            width: 100%;
            padding-top: 3em;
            padding-left: 5em;
            // Styling the table headers
            tr{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: left;
            }
        }
    }
}

// Button styles
.searchBtn{
    display: inline-block;
    border: none;
    border-radius: 5px;
    padding: 1rem 0;
    margin: 0;
    text-decoration: none;
    background: $primary-color;
    color: $primary-text;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    text-align: center;
}

// Visibility
.disabled{
    visibility: hidden;
}

.active{
    visibility: visible;
}

// Others
.clean{
    text-decoration: none;
    color: $clean-primary;
}

.bookmark{
    color: $primary-color;
}